body,
:root {
  margin: 0;
  padding: 0;
  color: white;
  height: 100%;
}

* {
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

header {
  padding: 1em 7em;
  height: 100%;
  zoom: 90%;
  background-color: #2b2d38;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}
header nav ul {
  list-style-type: none;
  display: flex;
  gap: 0.5em;
  margin-left: 3em;
}
header nav ul li {
  padding: 5px 10px;
}
header nav ul li a {
  text-decoration: none;
  width: 100%;
}
header nav ul li a:hover {
  color: white;
}
header nav ul li a::after {
  content: "";
  display: block;
  height: 3px;
  border-radius: 5px;
  background-color: #db2a6b;
  width: 0%;
}
header nav ul li a:hover::after {
  animation: underline 0.5s forwards;
}
header nav h1 {
  font-size: 1.5em;
}
header nav h1 span#nav-gath-pink {
  color: #db2a6b;
}
header section#main-section {
  display: flex;
  gap: 3em;
}
header section#main-section section#left-section {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}
header section#main-section section#left-section * {
  flex-wrap: wrap;
}
header section#main-section section#left-section h2 {
  font-size: 3.25em;
}
header section#main-section section#left-section p {
  font-size: 1.25em;
  margin-bottom: 2em;
}
header section#main-section section#left-section #buttons {
  display: flex;
  align-items: center;
}
header section#main-section section#left-section #buttons #get-started {
  background-color: #db2a6b;
  padding: 0.5em 1.5em;
  border-radius: 5px 5px 5px 0;
  font-size: 1.25em;
  text-decoration: none;
  margin-right: 1em;
  border: 0px;
  color: white;
}
header section#main-section section#left-section #buttons #get-started:hover {
  background-color: rgba(219, 42, 107, 0.5019607843);
  box-shadow: 0px 0px 10px rgba(219, 42, 107, 0.5019607843);
  transform: scale(1.125);
}
header section#main-section section#left-section #buttons #get-started #learn-more {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
}
header section#main-section section#left-section a {
  color: white;
}
header section#main-section section#right-section {
  height: min-content;
  display: grid;
  grid-template-areas: "a c n2" "a c e" "a d e" "a d e" "b d e" "b d n";
  gap: 1.5em;
}
header section#main-section section#right-section #img-1 {
  grid-area: a;
}
header section#main-section section#right-section #img-2 {
  grid-area: b;
}
header section#main-section section#right-section #img-3 {
  grid-area: c;
}
header section#main-section section#right-section #img-4 {
  grid-area: d;
}
header section#main-section section#right-section #img-5 {
  grid-area: e;
}
header section#main-section section#right-section img {
  width: 10em;
}
header section#main-section section#right-section img:hover {
  transform: scale(1.05);
}
header p,
header nav a {
  color: #ababab;
}
header #services {
  width: 50%;
  display: flex;
  gap: 1em;
  margin-top: -4em;
}
header #services article {
  width: 30%;
  display: flex;
  flex-direction: row;
  gap: 1em;
}
header #services article img {
  width: 40%;
}
header #services article p {
  width: 60%;
}

@keyframes underline {
  from {
    width: 0;
  }
  20% {
    width: 5%;
  }
  40% {
    width: 35%;
  }
  60% {
    width: 50%;
  }
  80% {
    width: 60%;
  }
  to {
    width: 65%;
  }
}

/*# sourceMappingURL=style.css.map */
